upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
    proxy_pass http://web/;
  }

  location /static/{
    autoindex on;
    root /src/static/;
  }

  listen 8181;
  server_name localhost;
}