upstream web {
  ip_hash;
  server web:8181;
}

# portal
server {
  location / {
    proxy_pass http://web/;
  }

  location /static/ {
    autoindex on;
    alias /src/static/;
  }

  listen 8181;
  server_name localhost;
}
